example 1 - song composing software

1. serialization (convert objects to a continuous string):

- songs are made up of notes for a certain interval
- a note is connected with the next note through a connector
- songs also have meta data e.g. speed

e.g. http://bit.ly/1Gh1Inn - let's only focus on the 1st bar

metadata: "(clef=treble, time=4/4)"
info: "[(G, quarter, not-connected), (G, quarter, not-connected), (G, quarter, not-connected), (G, quarter, not-connected)]"

so the the image can be represented as:
{
	(c=t, t=4/4):[(G,1/4,n), (G,1/4,n), (G,1/4,n), (G,1/4,n)],
	(c=t, t=3/4):[(G,1/4,n), (G,1/4,n), (G,1/4,n)],
	(c=t, t=2/4):[(G,1/4,n), (G,1/4,n)],
	(c=t, t=3/8):[(G,1/8,n), (G,1/8,n), (G,1/8,n)],
	...
}

2. updates:
(c=t, t=2/4):[(G,1/4,n), (G,1/4,n)] --> (c=t, t=2/4):[(C,1/4,n), (C,1/4,n)]

in terms of the OT update system (3 commands: skip, insert, remove)

OT update: (1. s 15, 2. r 1, 3. i "C", 4. s 10, 5. r 1, 6. i "C")

let "|" be the cursor
1. |(c=t, t=2/4):[(G,1/4,n), (G,1/4,n)]
2. (c=t, t=2/4):[(|G,1/4,n), (G,1/4,n)]
3. (c=t, t=2/4):[(|,1/4,n), (G,1/4,n)]
4. (c=t, t=2/4):[(|C,1/4,n), (G,1/4,n)]
5. (c=t, t=2/4):[(C,1/4,n), (|G,1/4,n)]
6. (c=t, t=2/4):[(C,1/4,n), (|,1/4,n)]
final: (c=t, t=2/4):[(C,1/4,n), (C,1/4,n)]
